<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purel Advis Fest</title>
    <head>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="/Image/logoweb.PNG" class="logo">
                <ul>
                    <li><a href="#">Log In</li>
                    <li><a href="#">Information</li>
                    <li><a href="#">Ticket</li>
                    <li><a href="#">Rules</li>
                </ul>
            </div>
                <img src="/Image/Awal.PNG" height="600">
        </div>

    </body>
</html>